# smartFactory

./: .env  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle
backend/db_init/: init.sql
backend/src/main/java/com/factory/base/: BaseApplication.java
backend/src/main/java/com/smartFactory/: BaseApplication.java
backend/src/main/java/com/smartFactory/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/smartFactory/config/: DateTimeConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/smartFactory/mes/master/config/: DummyItemLoader.java
backend/src/main/java/com/smartFactory/mes/master/controller/: BomController.java  ItemController.java  ProcessController.java  ProductController.java  ProductProcessController.java  ProductProcessRevisionController.java
backend/src/main/java/com/smartFactory/mes/master/domain/: Bom.java  Item.java  Process.java  Product.java  ProductProcess.java  ProductProcessRevision.java
backend/src/main/java/com/smartFactory/mes/master/dto/: BomTreeDto.java  EnumResponse.java  ItemRequest.java  ItemResponse.java  ProcessRequest.java  ProcessResponse.java  ProductProcessRequest.java  ProductProcessResponse.java  ProductProcessRevisionRequest.java  ProductProcessRevisionResponse.java
backend/src/main/java/com/smartFactory/mes/master/enums/: ItemType.java  ProcessType.java  UnitType.java
backend/src/main/java/com/smartFactory/mes/master/repository/: BomRepository.java  ItemRepository.java  ProcessRepository.java  ProductProcessRepository.java  ProductProcessRevisionRepository.java  ProductRepository.java
backend/src/main/java/com/smartFactory/production/controller/: ProductionOrderController.java
backend/src/main/java/com/smartFactory/production/domain/: ProductionOrder.java  WorkOrder.java
backend/src/main/java/com/smartFactory/production/dto/: ProductionOrderRequest.java  ProductionOrderResponse.java  WorkOrderRequest.java
backend/src/main/java/com/smartFactory/production/repository/: ProductionOrderRepository.java  WorkOrderRepository.java
backend/src/main/java/com/smartFactory/production/service/: ProductionOrderService.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/java/com/factory/base/: BaseApplicationTests.java
frontend/: Dockerfile  docker-compose.yml  index.html  (+6 more)
(+60 files in other folders)
