.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f0f2f5;
  background-image: url('@/assets/images/login-bg.jpg');
  background-size: cover;
  background-position: center;
  padding: 24px;
  
  .login-card {
    width: 100%;
    max-width: 440px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    
    .login-header {
      text-align: center;
      margin-bottom: 24px;
      
      h1 {
        font-size: 24px;
        margin-bottom: 8px;
        color: #1890ff;
      }
      
      p {
        color: #8c8c8c;
        margin: 0;
      }
    }
    
    .login-form {
      .ant-form-item:last-child {
        margin-bottom: 0;
      }
      
      .login-form-button {
        margin-top: 16px;
      }
      
      .login-form-forgot {
        float: right;
      }
    }
    
    .login-footer {
      margin-top: 24px;
      text-align: center;
      color: #8c8c8c;
      font-size: 12px;
      
      p {
        margin: 0;
      }
    }
  }
  
  .site-form-item-icon {
    color: #8c8c8c;
  }
  
  .login-form-button {
    height: 44px;
    font-size: 16px;
    font-weight: 500;
  }
}

// 반응형 스타일
@media (max-width: 768px) {
  .login-container {
    padding: 16px;
    
    .login-card {
      padding: 24px 16px;
      
      .login-header {
        h1 {
          font-size: 20px;
        }
        
        p {
          font-size: 12px;
        }
      }
    }
  }
}
