@import 'antd/dist/reset.css';

#root {
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-layout {
  min-height: 100vh;
}

.ant-pro-sider {
  height: 100vh;
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.site-layout .site-layout-background {
  background: #fff;
}

.logo {
  height: 32px;
  margin: 16px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  line-height: 32px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.layout-content {
  margin: 24px 16px;
  padding: 24px;
  min-height: 280px;
  background: #fff;
}

.table-operations {
  margin-bottom: 16px;
}

.table-operations > button {
  margin-right: 8px;
}

.text-right {
  text-align: right;
}

.mb-20 {
  margin-bottom: 20px;
}

.mr-10 {
  margin-right: 10px;
}

.full-width {
  width: 100%;
}

/* 반응형 설정 */
@media (max-width: 768px) {
  .ant-layout-content {
    margin: 16px 0 !important;
    padding: 12px !important;
  }
  
  .ant-pro-page-container {
    margin: 0 !important;
    padding: 12px !important;
  }
}
